# Matchmaking

./: .gitignore  .travis.yml  LICENSE  README.md  github_deploy_key.enc  matchmakings.json  pom.xml
.github/workflows/: main.yml
bukkit/: pom.xml
bukkit/loader/: pom.xml
bukkit/loader/src/main/java/av/is/matchmaking/loader/: MatchmakingLoader.java
bukkit/loader/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/av/is/matchmaking/: Command.java  CommandResponse.java  CommandStorage.java  DefaultCommandResponse.java  IMatchmaking.java  Matchmaking.java  MatchmakingListener.java  MatchmakingManager.java  MatchmakingManagerImpl.java  MergedCommandStorage.java  RedisConnection.java  RedisType.java  SimpleCommandStorage.java  SimpleRedisConnection.java
core/src/main/java/av/is/matchmaking/api/: Command.java  CommandDestination.java  CommandResponse.java  CommandStorage.java  CommandValidation.java  DefaultCommandResponse.java  IMatchmaking.java  MatchmakingManager.java  MergedCommandStorage.java  RedisConnection.java  SimpleCommandStorage.java  TypeCommandResponse.java
example/: pom.xml
example/src/main/java/av/is/matchmaking/example/: NewHandler.java  NewHandlerRegistration.java  ProcessHandlerRegistration.java  ProcessHandlerResponse.java
match/: pom.xml
match/src/main/java/av/is/matchmaking/match/: MatchIdentifiers.java  MatchProcessLoader.java  MatchProcessRequest.java  MatchProcessResult.java  MatchSwitch.java  ProcessResult.java
processor/: pom.xml
processor/src/main/java/av/is/matchmaking/processor/: ConsoleThread.java  MatchProcessorLoaderResponse.java  MatchProcessorResponse.java  MatchRegistry.java  MatchmakingProcessor.java  MatchmakingThread.java  ServerInfo.java  ServerPool.java  ServerProcessor.java  ServerRunner.java  Utils.java
processor/src/main/java/av/is/matchmaking/processor/command/: Command.java  CommandContext.java  CommandException.java  CommandFormatException.java  CommandRegistry.java  InvalidCommandException.java  ThrowableCommand.java  ThrowableCommandFormat.java  ThrowableDefaultCommand.java  ThrowableInvalidCommand.java
processor/src/main/java/av/is/matchmaking/processor/command/commands/: CommandHelp.java  CommandPerform.java  CommandServers.java  CommandView.java
processor/src/main/java/av/is/matchmaking/processor/pool/: ServerPool.java
